
:root {
    --primary-color: #2C3E50; 
    --secondary-color: #cdddee; 
    --section-bg-color: #ECF0F1; 
    --section-header-color: #74a79c; 
    --card-background-color: white;
    --nav-background-color: black;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--section-bg-color);
}

header, footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    font-family: "Merriweather", serif;
}

nav {
    background-color: var(--nav-background-color);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    transition: background 0.3s ease-in-out;
}

nav ul li a:hover {
    background: var(--section-header-color);
    border-radius: 5px;
    color: black;
}

main {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    align-items: stretch;
}

.card h2 {
    background-color: var(--section-header-color);
    color: black;
    padding: 10px;
    text-align: center;
    margin: 0;
}

.about-me {
    background: var(--card-background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.about-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background: #d8cfb2; 
    padding: 20px;
    border-radius: 10px;
}

/* .about-images img {
    background: black;
    padding: 20px;
} */

.about-content {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.about-content p {
    font-family: "Merriweather", serif;
}

.profile-pic {
    width: 225px; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
}

.map-pic {
    width: auto; 
    height: 200px; 
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.achievements {
    background: var(--card-background-color);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    overflow: hidden; 
}

.achievements-content img{
    opacity: 1;
    width: 100%;
    height: 50%;
    padding-bottom: 15px;
    padding-top: 15px;
}

.achievements h2 {
    background-color: var(--section-header-color);
    color: black;
    padding: 10px;
    text-align: center;
}

.achievements p {
    position: relative;
    max-width: 90%; 
    padding: 15px;
    margin: 0;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}